# pacto-api-dapper

./: Fiotec.Pacto.sln  PACTO API.txt
scripts/procedures/: SQLQuery3.sql  SQLQuery4.sql
scripts/procedures/Dicionarios/: sp_ObterStatusAssinaturas.sql  sp_ObterTiposAlteracoes.sql  sp_ObterTiposAlteracoesPorTipoResponsavel.sql  sp_ObterTiposAssinaturas.sql  sp_ObterTiposFinalizacoes.sql
scripts/procedures/Documentos/: sp_ObterDocumentoPorKey.sql  sp_ObterDocumentosAguardandoAssinaturaPorIdUsuario.sql  sp_ObterDocumentosAguardandoFinalizacaoManualPorIdUsuario.sql
src/Fiotec.Pacto.API/: Dockerfile  Fiotec.Pacto.API.csproj  Fiotec.Pacto.API.http  Program.cs  appsettings.Development.json
src/Fiotec.Pacto.API/Controllers/: DicionariosController.cs  DocumentosController.cs  SolicitacoesMudancaController.cs
src/Fiotec.Pacto.API/Properties/: launchSettings.json
src/Fiotec.Pacto.Application/: Fiotec.Pacto.Application.csproj
src/Fiotec.Pacto.Application/Services/Dicionarios/: DicionarioService.cs
src/Fiotec.Pacto.Application/Services/Documentos/: DocumentoService.cs
src/Fiotec.Pacto.Application/Services/SolicitacoesMudancas/: SolicitacaoMudancaService.cs
src/Fiotec.Pacto.Domain/DTOs/Dicionarios/: StatusAssinaturaDTO.cs  TipoAlteracaoDTO.cs  TipoAssinaturaDTO.cs  TipoFinalizacaoDTO.cs
src/Fiotec.Pacto.Domain/DTOs/Documentos/: DocumentoAdministracaoDTO.cs  DocumentoDTO.cs  PendenteAssinaturaDTO.cs  PendenteFinalizacaoManualDTO.cs
src/Fiotec.Pacto.Domain/DTOs/Services/SEG/: LoginDTO.cs  UsuarioDTO.cs
src/Fiotec.Pacto.Domain/DTOs/SolicitacoesMudanca/: SolicitacaoMudancaDetalhesDTO.cs  SolicitacaoMudancaPendenteDTO.cs
src/Fiotec.Pacto.Domain/Entities/Assinaturas/: Assinatura.cs
src/Fiotec.Pacto.Domain/Entities/Dicionarios/: StatusAssinatura.cs  TipoAlteracao.cs  TipoAssinatura.cs  TipoFinalizacao.cs  TipoIdentificacao.cs
src/Fiotec.Pacto.Domain/Entities/Documentos/: Documento.cs
src/Fiotec.Pacto.Domain/Entities/SolicitacoesMudanca/: SolicitacaoMudanca.cs
src/Fiotec.Pacto.Domain/Enums/: EStatusAssinatura.cs  EStatusMudanca.cs  ETipoDownloadArquivo.cs  ETipoFinalizacao.cs
src/Fiotec.Pacto.Domain/Mappers/Assinaturas/: AssinaturaMapper.cs
src/Fiotec.Pacto.Domain/Mappers/Dicionarios/: StatusAssinaturaMapper.cs  TipoAlteracaoMapper.cs  TipoAssinaturaMapper.cs  TipoFinalizacaoMapper.cs
src/Fiotec.Pacto.Domain/Mappers/Documentos/: DocumentoAdministracaoMapper.cs  DocumentoMapper.cs  DocumentoPendenteAssinaturaMapper.cs  DocumentoPendenteFinalizacaoManualMapper.cs  PendenteAssinaturaMapper.cs  PendenteFinalizacaoManualMapper.cs
src/Fiotec.Pacto.Domain/Mappers/SolicitacoesMudanca/: SolicitacaoMudancaMapper.cs  SolicitacaoMudancaPendenteMapper.cs
src/Fiotec.Pacto.Domain/Models/ViewModels/Assinaturas/: AssinaturaViewModel.cs
src/Fiotec.Pacto.Infra.Data/: Fiotec.Pacto.Infra.Data.csproj
src/Fiotec.Pacto.Infra.Data/Context/: SqlConnectionContext.cs
src/Fiotec.Pacto.Infra.Data/Context/Abastraction/: ISqlConnectionContext.cs
src/Fiotec.Pacto.Infra.Data/Repositories/Dicionarios/: DicionarioRepository.cs
src/Fiotec.Pacto.Infra.Data/Repositories/Documentos/: DocumentoRepository.cs
src/Fiotec.Pacto.Infra.Data/Repositories/SolicitacoesMudanca/: SolicitacaoMudancaRepository.cs
src/Fiotec.Pacto.Infra.IoC/: Fiotec.Pacto.Infra.IoC.csproj  IoCServiceProvider.cs
src/Fiotec.Pacto.Infra.IoC/Extensions/: ServiceApplicationExtensions.cs  ServiceInfrastrutureExtensions.cs
src/Fiotec.Pacto.Infra.Services/: Fiotec.Pacto.Infra.Services.csproj
src/Fiotec.Pacto.Infra.Services/Arquivos/: ArquivoService.cs
src/Fiotec.Pacto.Infra.Services/Azure/BlobStorage/: AzureBlobStorageService.cs
src/Fiotec.Pacto.Infra.Services/Context/: UsuarioContext.cs
src/Fiotec.Pacto.Infra.Services/Filters/: ClaimRequirementAttribute.cs
src/Fiotec.Pacto.Infra.Services/Historicos/: HistoricoService.cs
src/Fiotec.Pacto.Infra.Services/SEG/: SegService.cs
src/Fiotec.Pacto.Infra.Utils/Resources/: ServiceResource.cs
src/Fiotec.Pacto.Infra.Utils/Strings/: StringUtils.cs
(+30 files in other folders)
