<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiotec.Pacto.Application\Fiotec.Pacto.Application.csproj" />
    <ProjectReference Include="..\Fiotec.Pacto.Domain\Fiotec.Pacto.Domain.csproj" />
    <ProjectReference Include="..\Fiotec.Pacto.Infra.Data\Fiotec.Pacto.Infra.Data.csproj" />
  </ItemGroup>

</Project>
